# Configuration principale
HOST=
PORT=

BOT_TOKEN=
LEVEL_UP_CHANNEL_ID=
GUILD_ID=

# ID des rôles administrateurs (séparés par des virgules si plusieurs)
ADMIN_ROLES=

# ID des utilisateurs administrateurs (séparés par des virgules si plusieurs)
ADMIN_USERS=